<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01c-la-VTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="gXT-kp-Pf0">
            <objects>
                <viewController id="vyw-zo-nSc" customClass="CourseListViewController" customModule="ViperTestTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BP-lc-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-le-aV2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="xc7-00-mdx" customClass="CourseCellView" customModule="ViperTestTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc7-00-mdx" id="88y-aG-sYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vyw-zo-nSc" id="RrO-DA-qDt"/>
                                    <outlet property="delegate" destination="vyw-zo-nSc" id="tLs-WW-0aW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4w-h9-0za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzQ-le-aV2" firstAttribute="top" secondItem="q4w-h9-0za" secondAttribute="top" id="8bj-wh-lre"/>
                            <constraint firstItem="q4w-h9-0za" firstAttribute="trailing" secondItem="zzQ-le-aV2" secondAttribute="trailing" id="Kqh-dp-xJC"/>
                            <constraint firstItem="q4w-h9-0za" firstAttribute="bottom" secondItem="zzQ-le-aV2" secondAttribute="bottom" id="bvN-Cj-8Ec"/>
                            <constraint firstItem="zzQ-le-aV2" firstAttribute="leading" secondItem="q4w-h9-0za" secondAttribute="leading" id="pjd-Dd-lqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jCB-or-7Pc"/>
                    <connections>
                        <outlet property="tableView" destination="zzQ-le-aV2" id="Og6-Yo-uHe"/>
                        <segue destination="55f-tH-EUx" kind="show" identifier="ShowDetails" id="QYP-hu-0bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CW-X2-7OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iER-bM-9px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01c-la-VTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOj-IQ-QcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyw-zo-nSc" kind="relationship" relationship="rootViewController" id="hhd-Sv-Ukx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHK-jx-27K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="icG-Vg-ppF">
            <objects>
                <viewController id="55f-tH-EUx" customClass="CourseDetailsViewController" customModule="SwiftbookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1b-j5-FoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-courselogo" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-8F-dNG">
                                <rect key="frame" x="34" y="208" width="345" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="FsO-OZ-Eqz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-7G-sUs">
                                <rect key="frame" x="34" y="459" width="345" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-0Q-wba">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-ni-8wE">
                                        <rect key="frame" x="0.0" y="40.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фреймворк для создания игр SpriteKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-NK-dvv">
                                <rect key="frame" x="20" y="127" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-in-Eui">
                                <rect key="frame" x="319" y="351" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CS3-jn-Mrk"/>
                                    <constraint firstAttribute="width" constant="60" id="DTk-UC-3I0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1851396723" blue="0.1986965527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="55f-tH-EUx" eventType="touchUpInside" id="FB5-Fa-aco"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIv-Ve-NFn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFd-NK-dvv" firstAttribute="leading" secondItem="zIv-Ve-NFn" secondAttribute="leading" constant="20" id="1go-gl-u90"/>
                            <constraint firstItem="5wY-8F-dNG" firstAttribute="leading" secondItem="zIv-Ve-NFn" secondAttribute="leading" constant="34" id="1gp-tV-fCx"/>
                            <constraint firstItem="zIv-Ve-NFn" firstAttribute="trailing" secondItem="5wY-8F-dNG" secondAttribute="trailing" constant="35" id="51S-Up-YTx"/>
                            <constraint firstItem="9aL-7G-sUs" firstAttribute="top" secondItem="5wY-8F-dNG" secondAttribute="bottom" constant="48" id="J99-gJ-7KW"/>
                            <constraint firstItem="0yl-in-Eui" firstAttribute="trailing" secondItem="5wY-8F-dNG" secondAttribute="trailing" id="Q3f-GN-qfA"/>
                            <constraint firstItem="9aL-7G-sUs" firstAttribute="leading" secondItem="5wY-8F-dNG" secondAttribute="leading" id="VsG-WA-iEi"/>
                            <constraint firstItem="0yl-in-Eui" firstAttribute="bottom" secondItem="5wY-8F-dNG" secondAttribute="bottom" id="Wf7-s4-amy"/>
                            <constraint firstItem="5wY-8F-dNG" firstAttribute="top" secondItem="iFd-NK-dvv" secondAttribute="bottom" constant="27" id="Xbg-vm-VmF"/>
                            <constraint firstItem="0yl-in-Eui" firstAttribute="trailing" secondItem="5wY-8F-dNG" secondAttribute="trailing" id="ZRr-pV-dBM"/>
                            <constraint firstAttribute="trailing" secondItem="iFd-NK-dvv" secondAttribute="trailing" constant="20" id="jnr-Ld-CrB"/>
                            <constraint firstItem="iFd-NK-dvv" firstAttribute="top" secondItem="zIv-Ve-NFn" secondAttribute="top" constant="39" id="lHh-HE-gke"/>
                            <constraint firstItem="9aL-7G-sUs" firstAttribute="trailing" secondItem="5wY-8F-dNG" secondAttribute="trailing" id="lUq-9C-MR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8it-AB-26q"/>
                    <connections>
                        <outlet property="courseImage" destination="5wY-8F-dNG" id="D8x-65-sqf"/>
                        <outlet property="courseNameLabel" destination="iFd-NK-dvv" id="KsP-pb-Yyw"/>
                        <outlet property="favoriteButton" destination="0yl-in-Eui" id="Hut-g1-GDO"/>
                        <outlet property="numberOfLessonsLabel" destination="Kh1-0Q-wba" id="OHb-HW-L19"/>
                        <outlet property="numberOfTestsLabel" destination="zD0-ni-8wE" id="Z9I-1X-nw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xb-CW-2Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-courselogo" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
